<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
        
    
        
        <style>
        
            body {
                background:lightgray;
                margin:0px;
                padding:0px;
                margin-top: -45px;
            }
            
            
            h1,h2,h3,h4,h5,h6 {
                font-family: 'Permanent Marker', cursive;
            }
            
            li{
               font-family: 'Permanent Marker', cursive; 
            }
            nav{
                background-color: lavender;
                height: 50px;
                position: fixed;
                width:100%;
                
                
                
            }
            
            .header {
                background-image:url(http://kb4images.com/images/orchid-wallpaper/35853291-orchid-wallpaper.jpg);
                background-size: cover;
                background-repeat:no-repeat;
                width:100%;
                height:100vh;
                text-align: center;
                margin-top: auto;
            
            }
              nav ul{
        
            float:right;
            }
                  
                nav ul li{
                display: inline-block;
                    margin-right: 25px;
                    width: 75px;
                    height: 15px;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: bold;
                    
                
            }
            .header div {
                height:90vh;
                padding: 10vh;
            }
            
            .header h1{
                text-align:center;
            }
            
            
            .header h2{
                text-align:center;
            }
            
            .header a{
                border:1px solid green; 
                padding: 5px;
                text-align: center
            }
                        
            .header a:hover{
                border:1px solid green; 
                padding: 5px;
                text-align: center;
                background:yellow;
                color:white;
            }
            .anchor2{
                margin-left: 5px;
                
            }
            
            h1{
                font-size:70px;
            }
        
        
        </style>
        
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#fun">Fun</a></li>
            
            </ul>
        </nav>
        
        
        <div class="header">
            <dir>
        <h1>Welcome to My Website</h1>
            <h2>Have a wonderful weekend!</h2>
            <a href="www.google.com"target="_blank">Click Here</a>
            <a class="anchor2">Click Here</a>
            </dir>
        </div>
        
        
        <div>
        <h3>This is an article</h3>
        <p>hello this is a test this is a testthis is a test this is a test</p>
        </div>
        
        <div>
        <h3>This is an article</h3>
        <p>hello this is a test this is a testthis is a test this is a test</p>
        </div>
        
        <div class="fun" id="fun">
            <div>
                <ul>
                <li>list items 1</li>
                <li>list items 2</li>
                <li>list items 3</li>
                <li>list items 4</li>
            
            </div>
            <div></div>
            <div></div>
            <div></div>
            
        </div>
    
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
